{
  "name": "nascalay",
  "scripts": {},
  "devDependencies": {
    "@bufbuild/buf": "^1.21.0-1",
    "@bufbuild/protoc-gen-connect-es": "^0.10.0",
    "@bufbuild/protoc-gen-es": "^1.2.1"
  },
  "dependencies": {
    "@bufbuild/connect": "^0.10.0",
    "@bufbuild/connect-web": "^0.10.0",
    "@bufbuild/protobuf": "^1.2.1"
  }
}
